.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.list-item {
  display: flex;
}

.list-item > * {
  padding: 0 0 0 10px;
}

.fa{ 
  padding: 1px;
  margin: 1px;
}

.fa:hover { 
  border: 1px solid black;
  padding: 0px;
}

.edit-todo{
  display: flex;
  justify-content: center;
}

.modal-closed{
  display: none;
}

.modal-open{
  position: absolute;
  width: 100px;
  height: 100px;
  background: gray;
}

/* MAP CSS */


#main-map-image{
  width: 25%;
  height: auto;
  background: gray;
  padding: 10px;
}

g{
  stroke-miterlimit:10;
  fill: lightgray;
  stroke: gray;
}

.selected{
  fill: darkblue;
}

.hover{
  stroke: lightgreen;
}

.hidden{
  opacity: 0;
}

.shown{
  opacity: 1;
}

#pointer{
  width: 200px;
  height: 30px;
  background: darkgray;
  border: 1px solid gray;
  position: absolute;
}

svg{
  width: 400px;
  height: auto;
  position: center;
}